{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js"
  },
  "expo": {
    "packagerOpts": {
      "config": "metro.config.js"
    }
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "expo": "^32.0.0",
    "expo-cli": "^2.18.0",
    "firebase": "^6.0.2",
    "node-sass": "^4.12.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-sass-transformer": "^1.4.0",
    "react-navigation": "^3.10.2",
    "react-redux": "6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
